gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 compiled Feb 10 2017 17:57:01
gem5 started Feb 10 2017 18:03:17
gem5 executing on valor.localdomain, pid 38764
command line: gem5.opt --outdir=/home/shumin/workspace/LG_Result/170124/m5out --stats-file=cactusADM_o3 /home/shumin/LG_Project/gem5/configs/example/se.py --cpu-type=arm_detailed --num-cpus=1 --caches --l2cache --maxinst=500000000 --cmd=/home/shumin/benchmark/SPEC2006/436.cactusADM/exe/cactusADM_base.arm --options=/home/shumin/benchmark/SPEC2006/436.cactusADM/data/ref/input/benchADM.par

Global frequency set at 1000000000000 ticks per second
0: system.remote_gdb.listener: listening for remote gdb #0 on port 7011
warn: ClockedObject: More than one power state change request encountered within the same simulation tick
**** REAL SIMULATION ****
info: Entering event queue @ 0.  Starting simulation...
warn: CP14 unimplemented crn[14], opc1[7], crm[15], opc2[7]
--------------------------------------------------------------------------------

       10                                  
  1   0101       ************************  
  01  1010 10      The Cactus Code V4.0    
 1010 1101 011      www.cactuscode.org     
  1001 100101    ************************  
    00010101                               
     100011     (c) Copyright The Authors  
      0100      GNU Licensed. No Warranty  
      0101                                 

--------------------------------------------------------------------------------

Cactus version: 4.0.b11
Parameter file: /home/shumin/benchmark/SPEC2006/436.cactusADM/data/ref/input/benchADM.par
--------------------------------------------------------------------------------

Activating thorn Cactus...Success -> active implementation Cactus
Activation requested for 
--->einstein time benchadm pugh pughreduce cartgrid3d ioutil iobasic <---
Activating thorn benchadm...Success -> active implementation benchadm
Activating thorn cartgrid3d...Success -> active implementation grid
Activating thorn einstein...Success -> active implementation einstein
Activating thorn iobasic...Success -> active implementation IOBasic
Activating thorn ioutil...Success -> active implementation IO
Activating thorn pugh...Success -> active implementation driver
Activating thorn pughreduce...Success -> active implementation reduce
Activating thorn time...Success -> active implementation time
--------------------------------------------------------------------------------
  if (recover)
    Recover parameters
  endif

  Startup routines
    BenchADM: Register slicings
    CartGrid3D: Register GH Extension for GridSymmetry
    CartGrid3D: Register coordinates for the Cartesian grid
    PUGH: Startup routine
    IOUtil: Startup routine
    IOBasic: Startup routine
    PUGHReduce: Startup routine.

  Parameter checking routines
    BenchADM: Check parameters
    CartGrid3D: Check coordinates for CartGrid3D

  Initialisation
    CartGrid3D: Set up spatial 3D Cartesian coordinates on the GH
    Einstein: Set up GF symmetries
    Einstein: Initialize slicing, setup priorities for mixed slicings
    PUGH: Report on PUGH set up
    Time: Initialise Time variables
    Time: Set timestep based on Courant condition
    Einstein: Initialisation for Einstein methods
    Einstein: Flat initial data
    BenchADM: Setup for ADM
    Einstein: Set initial lapse to a gaussian
    BenchADM: Time symmetric initial data for staggered leapfrog
    if (recover)
    endif
    if (checkpoint initial data)
    endif
    if (analysis)
      Einstein: Compute the trace of the extrinsic curvature
      Einstein: Calculate the spherical metric in r,theta(q), phi(p)
      Einstein: Calculate the spherical ex. curvature in r, theta(q), phi(p)
    endif

  do loop over timesteps
    Rotate timelevels
    iteration = iteration + 1
    t = t+dt
    Einstein: Identify the slicing for the next iteration
    BenchADM: Evolve using Staggered Leapfrog
    if (checkpoint)
    endif
    if (analysis)
      Einstein: Compute the trace of the extrinsic curvature
      Einstein: Calculate the spherical metric in r,theta(q), phi(p)
      Einstein: Calculate the spherical ex. curvature in r, theta(q), phi(p)
    endif
  enddo
  Termination routines
    PUGH: Termination routine
  Shutdown routines
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Driver provided by PUGH
--------------------------------------------------------------------------------

INFO (IOBasic): I/O Method 'Scalar' registered
INFO (IOBasic): Scalar: Output of scalar quantities (grid scalars, reductions) to ASCII files
INFO (IOBasic): I/O Method 'Info' registered
INFO (IOBasic): Info: Output of scalar quantities (grid scalars, reductions) to screen
INFO (BenchADM): Evolve using the ADM system
INFO (BenchADM):   with staggered leapfrog
Exiting @ tick 202726016000 because a thread reached the max instruction count
